#navbar
  padding: 16px
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #232323

.brand
  margin-top: 12px

#footer
  padding: 0px 16px
  position: absolute
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: space-between

p
  color: $white
  font-size: 18px
